# mospolyhelper-bot-discord

./: MospolyelperBot.sln  Mospolyhelper.csproj  Program.cs  ScheduleDiscordBot.csproj  ScheduleDiscordBot.sln
DI/: ScheduleModule.cs
Data/Schedule/Api/: ScheduleClient.cs
Data/Schedule/Remote/: ScheduleRemoteDataSource.cs
Data/Schedule/Repository/: ScheduleRepository.cs
Domain/Schedule/Models/: Auditorium.cs  Lesson.cs  Schedule.cs  Teacher.cs
Features/Clients/: MainClient.cs
Features/Commands/Common/: CommonCommands.cs
Features/Commands/Schedule/: ScheduleCommands.cs
Features/Services/Schedule/: ScheduleNotificationService.cs
Features/Utils/: ScheduleMessageUtils.cs
Properties/: launchSettings.json
